{
  "name": "huoyun",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "aubyn-util": "^0.3.1",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.1",
    "egg-swagger-doc-feat": "^2.2.13",
    "koa-is-json": "^1.0.0",
    "moment": "^2.25.3",
    "mssql": "^6.2.0",
    "sequelize": "^6.3.3",
    "tedious": "6.7.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "iconv-lite": "^0.6.2",
    "sequelize-auto": "^0.4.29"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-huoyun --port=5000",
    "stop": "egg-scripts stop --title=egg-server-huoyun",
    "dev": "egg-bin dev --port=5000",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "aubyn",
  "license": "MIT"
}
